<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/solar_system" />

        <TextView
            style="@style/IntroTextStyles"
            android:text="@string/headline_text_view" />

        <TextView
            style="@style/IntroTextStyles"
            android:text="@string/milkyway_text_view" />

        <TextView
            style="@style/IntroTextStyles"
            android:text="@string/solar_sytem_text_view" />


        <TextView
            style="@style/IntroTextStyles"
            android:text="@string/earth_text_view" />

        <TextView
            style="@style/IntroTextStyles"
            android:text="@string/physics_text_view" />

        <EditText
            android:id="@+id/entered_name"
            style="@style/EditTextViewStyles"
            android:hint="Name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/entered_email"
            style="@style/EditTextViewStyles"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_marginBottom="8dp"
            style="@style/QuestionsTextStyle"
            android:text="@string/instruction_text_view" />

        <TextView
            android:id="@+id/question_one"
            style="@style/QuestionsHeadingsStyle"
            android:text="@string/question1_text_view" />

        <TextView
            style="@style/QuestionsTextStyle"
            android:text="@string/question1_q_text_view" />

        <CheckBox
            android:id="@+id/checkbox_one"
            style="@style/CheckBoxesStyle"
            android:text="@string/checkbox1_text_checkbox_view" />

        <CheckBox
            android:id="@+id/checkbox_two"
            style="@style/CheckBoxesStyle"
            android:text="@string/checkbox2_text_checkbox_view" />

        <CheckBox
            android:id="@+id/checkbox_three"
            style="@style/CheckBoxesStyle"
            android:text="@string/checkbox3_text_checkbox_view" />

        <CheckBox
            android:id="@+id/checkbox_four"
            style="@style/CheckBoxesStyle"
            android:text="@string/checkbox4_text_checkbox_view" />

        <CheckBox
            android:id="@+id/checkbox_five"
            style="@style/CheckBoxesStyle"
            android:text="@string/checkbox5_text_checkbox_view" />

        <TextView
            android:id="@+id/question_two"
            style="@style/QuestionsHeadingsStyle"
            android:text="@string/question2_text_view" />

        <TextView
            style="@style/QuestionsTextStyle"
            android:text="@string/question2_q_text_view" />

        <RadioGroup
            android:id="@+id/radio_quiz_two"
            style="@style/RadioGroupStyle"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_one_quiz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button1_quiz2_radio_group" />

            <RadioButton
                android:id="@+id/button_two_quiz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button2_quiz2_radio_group" />

            <RadioButton
                android:id="@+id/button_three_quiz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button3_quiz2_radio_group" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_three"
            style="@style/QuestionsHeadingsStyle"
            android:text="@string/question3_text_view" />

        <TextView
            style="@style/QuestionsTextStyle"
            android:text="@string/question3_q_text_view" />

        <RadioGroup
            android:id="@+id/radio_quiz_three"
            style="@style/RadioGroupStyle"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_one_quiz3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button1_quiz3_radio_group" />

            <RadioButton
                android:id="@+id/button_two_quiz3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button2_quiz3_radio_group" />

            <RadioButton
                android:id="@+id/button_three_quiz3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button3_quiz3_radio_group" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_four"
            style="@style/QuestionsHeadingsStyle"
            android:text="@string/question4_text_view" />

        <TextView
            style="@style/QuestionsTextStyle"
            android:text="@string/question4_q_text_view" />

        <RadioGroup
            android:id="@+id/radio_quiz_four"
            style="@style/RadioGroupStyle"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_one_quiz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button1_quiz4_radio_group" />

            <RadioButton
                android:id="@+id/button_two_quiz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button2_quiz4_radio_group" />

            <RadioButton
                android:id="@+id/button_three_quiz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button3_quiz4_radio_group" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_five"
            style="@style/QuestionsHeadingsStyle"
            android:text="@string/question5_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QuestionsTextStyle"
            android:text="@string/question5_q_text_view" />

        <EditText
            android:id="@+id/entered_answer"
            style="@style/EditTextViewStyles"
            android:hint="@string/question5_edit_text_view"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonsStyle"
                android:onClick="submitAnswers"
                android:text="@string/submit_button_text" />

            <Button
                style="@style/ButtonsStyle"
                android:onClick="computeScore"
                android:text="@string/how_i_did_button_text" />

            <Button
                style="@style/ButtonsStyle"
                android:onClick="emailResults"
                android:text="@string/email_results_button_text" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>